{
    "token": "NTk4Njg4NzI1NDE2OTM1NDI2.XVAqZg.y9XWK2ezUIWBdb4WKCuuOwFOBR8",
    "usertext": "[user]",
    "welcomeMessage": "*Welcome Dear , [user]  Welcome to SUCCESS TRIVIA :wink: Have a grate Time ",
    "goodbyeMessage": "Goodbye, [user]!",
    "welcomeChannelId": "607498929713577995"
}
